restic_env:
  AWS_ACCESS_KEY_ID: "{{ restic_aws_access_key_id }}"
  AWS_SECRET_ACCESS_KEY: "{{ restic_aws_secret_access_key }}"
restic_repo: "s3:s3.amazonaws.com/{{ restic_bucket_name }}/{{ restic_slug }}"
