mariadb_packages:
  - mariadb-server
  - python3-mysqldb

mariadb_config_network: /etc/mysql/mariadb.conf.d/network.cnf
mariadb_config_server: /etc/mysql/mariadb.conf.d/50-server.cnf
mariadb_config_custom: /etc/mysql/mariadb.conf.d/custom.cnf

mariadb_socket: /var/run/mysqld/mysqld.sock
