papertrail_rsyslog_conf_location: "/etc/rsyslog.d/papertrail.conf"
papertrail_tls_bundle_url: "https://papertrailapp.com/tools/papertrail-bundle.pem"
papertrail_bundle_location: "/etc/papertrail-bundle.pem"
papertrail_log_server: "logs7.papertrailapp.com"
papertrail_log_server_port: "40570"
papertrail_remote_syslog_url: "https://github.com/papertrail/remote_syslog2/releases/download/v{{ papertrail_remote_syslog2_version }}/remote_syslog2-{{ papertrail_remote_syslog2_version }}-1.x86_64.rpm"
papertrail_remote_syslog2_version: "0.20"
papertrail_remote_syslog2_cfg_file: /etc/remote-syslog2.yml
papertrail_remote_syslog_local: "/root/remote.syslog.rpm"
papertrail_logs_monitored:
  - /var/log/messages
  - /var/log/secure
