node_exporter_version: 0.18.1
node_exporter_filename: "node_exporter-{{ node_exporter_version }}.linux-amd64"
node_exporter_archive_filename: "{{ node_exporter_filename }}.tar.gz"
node_exporter_dl_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_archive_filename }}"
node_exporter_dl_dest: "/tmp/{{ node_exporter_archive_filename }}"
node_exporter_final_dest: /usr/local/bin/node_exporter
